<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>

<title>*|MC:SUBJECT|*</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
  
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #eaeaea;}
	.ExternalClass {width: 100%; background-color: #eaeaea;}
	body	 { background-color: #eaeaea;  -webkit-font-smoothing: antialiased; }
	table {border-collapse: collapse;}
	p {margin-bottom:0; margin:0}
	@media only screen and (max-width: 640px)  {
					body[yahoo] .contenttable,
					* [lang~="x-content"] { width:440px !important; padding:0; }
					body[yahoo] .center { text-align: center !important; }
					table[class=tablemobile],
					* [lang~="x-tablem"] {
					width: 100% !important;
					height:auto;
					}
					td.articlemobile {
						width: 84.9% !important;
					}
					table[class=articlemobile],
					* [lang~="x-article"] {
						width: 84.9% !important;
					}
					img[class=imgfix],
					* [lang~="x-normage"] {
					width: 100% !important;
					height: auto;
					}
					img[class=smallimg],
					* [lang~="x-simage"] {
					width: 50% !important;
					height: auto;
					}
					img[class=medimg],
					* [lang~="x-mimage"] {
					width: 60% !important;
					height: auto;
					}
					font[size="6"] {
						font-size:25px !important;
					}
					font[size="5"] {
						font-size:22px !important;
					}
					font[size="7"] {
						font-size:35px !important;
					}
					font[size="2"] {
						font-size:10px !important;
					}
					font[style="font-size: 38px;"] {
						font-size: 30px !important;
					}
					font[style="font-size: 68px;letter-spacing:-2px;"] {
						font-size: 50px !important;
					}
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .contenttable,
					* [lang~="x-content"] { width:280px !important; padding:0; }
					body[yahoo] .center { text-align: center !important; }
					table[class=tablemobile],
					* [lang~="x-tablem"] {
					width: 100% !important;
					height:auto;
					}
					img[class=imgfix],
					* [lang~="x-normage"] {
					width: 100% !important;
					height: auto;
					}
					img[class=smallimg],
					* [lang~="x-simage"] {
					width: 40% !important;
					height: auto;
					}
					img[class=medimg],
					* [lang~="x-mimage"] {
					width: 50% !important;
					height: auto;
					}
					font[size="6"] {
						font-size:20px !important;
					}
					font[size="5"] {
						font-size:17px !important;
					}
					font[size="4"] {
						font-size:15px !important;
					}
					font[size="3"] {
						font-size:12px !important;
					}
					font[size="7"] {
						font-size:28px !important;
					}
					font[size="2"] {
						font-size:9px !important;
					}
			}
			
	table.contenttable,
	* [lang~="x-content"] {
        width: 600px;
    }
</style>
</head>
<body yahoo="fix" bgcolor="#eaeaea" style="margin:0;padding:0;font-family: helvetica, sans-serif, arial;">

<table bgcolor="#FFFFFF" width="100%" style="width:100% !important;" border="0" cellpadding="20" cellspacing="0" align="center">
<tbody>
<tr>
<td align="center">
<table border="0" width="600" lang="x-content" cellpadding="0" cellspacing="0" align="center" class="contenttable">
<tbody>
<tr>
<td align="center">
<font size="2" color="#b4b4b4">
Is this email not displaying correctly? <a style="color:#747474;text-decoration:none;" href="*|ARCHIVE|*">View it in your browser.</a>
</font>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table border="0" width="600" lang="x-content" cellpadding="0" cellspacing="0" align="center" class="contenttable">
<tbody>
<tr>
<td align="center">
&nbsp;
</td>
</tr>
</tbody>
</table>

<table border="0" width="600" lang="x-content" cellpadding="10" cellspacing="0" align="center" class="contenttable">
<tbody>
<tr>
<td align="left">
<table class="tablemobile" lang="x-tablem" border="0" cellpadding="0" cellspacing="0" align="left">
<tbody>
<tr>
<td align="center" mc:edit="logo">
<a href="http://mealmasterscatering.com/">
<img border="0" style="display: block;" width="150" src="http://s17.postimg.org/s1cjh41f3/logo.gif"/>
</a>
</td>
</tr>
</tbody>
</table>

<table class="tablemobile" lang="x-tablem" border="0" cellpadding="0" cellspacing="0" align="left">
<tbody>
<tr>
<td align="center">
&nbsp;
</td>
</tr>
</tbody>
</table>

<table height="125" class="tablemobile" lang="x-tablem" border="0" cellpadding="0" cellspacing="0" align="right">
<tbody>
<tr>
<td valign="bottom" align="center">
<a href="https://www.facebook.com/themealmasters"><img border="0" width="22" height="22" src="http://s3.postimg.org/teabd9fmn/image.jpg"/></a>
<a href="https://plus.google.com/106625477431454971154/posts"><img border="0" width="22" height="22" src="http://s3.postimg.org/jkxpe72vz/image.jpg"/></a>
<a href="https://twitter.com/MealMasters"><img border="0" width="22" height="22" src="http://s3.postimg.org/73r1r17q7/image.jpg"/></a>
<a href="https://www.youtube.com/channel/UCogaqBu-rNtr5p9u7nXbD1g"><img border="0" width="22" height="22" src="http://s3.postimg.org/50gmjd7xb/image.jpg"/></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table bgcolor="#f5f5f5" style="-webkit-border-top-left-radius: 10px;-moz-border-radius-topleft: 10px;border-top-left-radius: 10px;-webkit-border-top-right-radius: 10px;-moz-border-radius-topright: 10px;border-top-right-radius: 10px;" border="0" width="600" lang="x-content" cellpadding="10" cellspacing="0" align="center" class="contenttable">
<tbody>
<tr>
<td style="padding-bottom:0px;" align="center">
<img border="0" mc:edit="banner" width="580" style="-webkit-border-top-left-radius: 10px;-moz-border-radius-topleft: 10px;border-top-left-radius: 10px;-webkit-border-top-right-radius: 10px;-moz-border-radius-topright: 10px;border-top-right-radius: 10px;" class="imgfix" lang="x-normage" src="http://s3.postimg.org/lmz8zqwub/banner.jpg"/>
</td>
</tr>
</tbody>
</table>

<table bgcolor="#f5f5f5" border="0" width="600" lang="x-content" cellpadding="10" cellspacing="0" align="center" class="contenttable">
<tbody>
<tr>
<td style="padding-top:0px;" align="center">
<table bgcolor="#FFFFFF" width="580" class="tablemobile" lang="x-tablem" border="0" cellpadding="20" cellspacing="0" align="center">
<tbody>
<tr>
<td align="left" mc:edit="body_text">
<font size="3" color="#747474">
We asked and you answered! As a result of your fantastic feedback, for the first time EVER in The Meal Master’s history we are doing a live monthly cooking session and you can join in.
<br/><br/>
Are you ready to bring your food items into The Meal Master’s kitchen and cook side by side with Sheila Blue (The Meal Master) and go home with 15 deliciously prepared meals packaged up and ready for you to freeze and reheat at your leisure?   
<br/><br/>
Often the end of they year is also the busiest time of the year. Be ready and stress free with your meals for the months ready to go! Dates are limited so don’t wait and sign up today. 
<br/><br/>
</font>
<center>
<font size="4" color="#333333">
<strong>There are 2 ways to join in.</strong>
</font>
</center>
<br/>
<table bgcolor="#FBF6DA" width="540" class="tablemobile" lang="x-tablem" border="0" cellpadding="10" cellspacing="0" align="center">
<tbody>
<tr>
<td align="center">
<table width="260" class="tablemobile" lang="x-tablem" border="0" cellpadding="0" cellspacing="0" align="left">
<tbody>
<tr>
<td valign="top" align="center" style="padding-right:10px;">
<img border="0" src="http://s29.postimg.org/42mq6q7df/readmore.jpg"/>
</td>
<td align="left">
<strong>Live hands-on cooking</strong> Individual/or a <a style="text-decoration:none;" href="#">cooking crew</a>-$99. 
Roll up your sleeves and get ready to be amazed as you cook a months worth of dinners in one quick session.
</td>
</tr>
</tbody>
</table>

<table class="tablemobile" lang="x-tablem" border="0" cellpadding="0" cellspacing="0" align="left">
<tbody>
<tr>
<td height="10" style="height: 10px;" align="center">
</td>
</tr>
</tbody>
</table>

<table width="260" class="tablemobile" lang="x-tablem" border="0" cellpadding="0" cellspacing="0" align="right">
<tbody>
<tr>
<td valign="top" align="center" style="padding-right:10px;">
<img border="0" src="http://s29.postimg.org/42mq6q7df/readmore.jpg"/>
</td>
<td align="left">
<strong>Live viewing audience member</strong> $25/person.
If you want to view the action and learn The Meal Masters way join us as a guest.
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table border="0" width="600" lang="x-content" cellpadding="0" cellspacing="0" align="center" class="contenttable">
<tbody>
<tr>
<td height="10" style="height: 10px;" align="center">
</td>
</tr>
</tbody>
</table>

<table border="0" width="600" lang="x-content" cellpadding="0" cellspacing="0" align="center" class="contenttable">
<tbody>
<tr>
<td align="center">
<table class="tablemobile" lang="x-tablem" border="0" cellpadding="10" cellspacing="0" align="left">
<tbody>
<tr>
<td bgcolor="#F5F5F5" align="center">
<table bgcolor="#FFFFFF" width="170" class="tablemobile" lang="x-tablem" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td align="center" mc:edit="product_oneimg">
<img border="0" width="170" class="imgfix" lang="x-normage" src="http://s21.postimg.org/bi5rzqco7/The_Classics_3_D.jpg"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="170" align="left" mc:edit="product_one">
<font size="4" color="#860F1E">
<strong>
The Classics:
</strong>
</font>
<br/>
<div style="height: 10px;"></div>
<font size="2" color="#747474">
Ahh, the dinner dishes that we grew up on. Get ready to master your all-time favorite classic meals.<br/><br/>
<strong>
November 14th   9:00 am - Prep day is November 12th 1:00 pm<br/><br/>
November 20th  10:00am - Prep day is  November 18th 9:30 am
</strong>
</font>
<br/><br/>
<table border="0" cellpadding="0" cellspacing="0" align="left">
<tbody>
<tr>
<td bgcolor="#860F1E" style="-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;padding-bottom:7px;padding-top:7px;padding-left:20px;padding-right:20px;" align="center">
<a style="text-decoration:none;" href="https://www.eventbrite.com/e/join-the-meal-masters-live-classic-menu-tickets-14239050383 ">
<font size="2" color="#FFFFFF">
<strong>
Sign Up
</strong>
</font>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table class="tablemobile" lang="x-tablem" border="0" cellpadding="0" cellspacing="0" align="left">
<tbody>
<tr>
<td width="10" height="10" style="height:10px;width:10px;" align="center">
&nbsp;
</td>
</tr>
</tbody>
</table>

<table class="tablemobile" lang="x-tablem" border="0" cellpadding="10" cellspacing="0" align="left">
<tbody>
<tr>
<td bgcolor="#F5F5F5" align="center">
<table bgcolor="#FFFFFF" width="170" class="tablemobile" lang="x-tablem" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td align="center" mc:edit="product_twoimg">
<img border="0" width="170" class="imgfix" lang="x-normage" src="http://s21.postimg.org/tjowxj6p3/Gluten_Free_3_D.jpg"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="170" align="left" mc:edit="product_two">
<font size="4" color="#860F1E">
<strong>
Gluten-Free:
</strong>
</font>
<br/>
<div style="height: 10px;"></div>
<font size="2" color="#747474">
If you live a gluten free life, this menu is full of a delicious variety of dishes to savor and enjoy.
<strong>
<br/><br/>
November 17th   9:30am - Prep day is November 15th  10:00 am<br/><br/>
December 15th   9:30 am - Prep day is December 13th  2:00 pm
</strong>
</font>
<br/><br/>
<table border="0" cellpadding="0" cellspacing="0" align="left">
<tbody>
<tr>
<td bgcolor="#860F1E" style="-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;padding-bottom:7px;padding-top:7px;padding-left:20px;padding-right:20px;" align="center">
<a style="text-decoration:none;" href="https://www.eventbrite.com/e/join-the-meal-masters-live-gluten-free-menu-tickets-14239092509">
<font size="2" color="#FFFFFF">
<strong>
Sign Up
</strong>
</font>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table class="tablemobile" lang="x-tablem" border="0" cellpadding="0" cellspacing="0" align="left">
<tbody>
<tr>
<td width="10" height="10" style="height:10px;width:10px;" align="center">
&nbsp;
</td>
</tr>
</tbody>
</table>

<table class="tablemobile" lang="x-tablem" border="0" cellpadding="10" cellspacing="0" align="left">
<tbody>
<tr>
<td bgcolor="#F5F5F5" align="center">
<table bgcolor="#FFFFFF" width="170" class="tablemobile" lang="x-tablem" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td align="center" mc:edit="product_threeimg">
<img border="0" width="170" class="imgfix" lang="x-normage" src="http://s21.postimg.org/aq340j8h3/Around_the_world_3_D.jpg"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="170" align="left" mc:edit="product_three">
<font size="4" color="#860F1E">
<strong>
International:
</strong>
</font>
<br/>
<div style="height: 10px;"></div>
<font size="2" color="#747474">
Send your taste buds on a fantastic voyage around the world with our international menu.<br/><br/>
<strong>
November 25th 9:30 am -  Prep day is Nov 23rd. 11:00 am<br/><br/>
December 4th  4:30pm -  Prep day is  Dec. 3rd 6:00 pm
</strong>
</font>
<br/><br/>
<table border="0" cellpadding="0" cellspacing="0" align="left">
<tbody>
<tr>
<td bgcolor="#860F1E" style="-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;padding-bottom:7px;padding-top:7px;padding-left:20px;padding-right:20px;" align="center">
<a style="text-decoration:none;" href="https://www.eventbrite.com/e/join-the-meal-masters-live-international-menu-tickets-14239102539">
<font size="2" color="#FFFFFF">
<strong>
Sign Up
</strong>
</font>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table border="0" width="600" lang="x-content" cellpadding="0" cellspacing="0" align="center" class="contenttable">
<tbody>
<tr>
<td height="10" style="height: 10px;" align="center">
</td>
</tr>
</tbody>
</table>

<table border="0" width="600" lang="x-content" cellpadding="0" cellspacing="0" align="center" class="contenttable">
<tbody>
<tr>
<td align="center">
<table class="tablemobile" lang="x-tablem" border="0" cellpadding="10" cellspacing="0" align="left">
<tbody>
<tr>
<td bgcolor="#F5F5F5" align="center">
<table bgcolor="#FFFFFF" width="275" class="tablemobile" lang="x-tablem" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td align="center" mc:edit="product_fourimg">
<img border="0" width="275" class="imgfix" lang="x-normage" src="http://s21.postimg.org/mvsbaxn6v/Southern_Comforts_3_D.jpg"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="270" align="left" mc:edit="product_four">
<font size="4" color="#860F1E">
<strong>
Southern Comforts:
</strong>
</font>
<br/>
<div style="height: 10px;"></div>
<font size="2" color="#747474">
Are you ready for some good ole’ southern cooking without the guilt and worry of recipes that will weigh you down? You’re in for a down south treat with this menu.<br/><br/>
<strong>
November 22nd 10:00 am - Prep day is November 21st 9:00 am<br/><br/>
December 10th  4:30 pm - Prep day is December 8th 6:00 pm
</strong>
</font>
<br/><br/>
<table border="0" cellpadding="0" cellspacing="0" align="left">
<tbody>
<tr>
<td bgcolor="#860F1E" style="-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;padding-bottom:7px;padding-top:7px;padding-left:20px;padding-right:20px;" align="center">
<a style="text-decoration:none;" href="https://www.eventbrite.com/e/join-the-meal-masters-live-eat-to-live-tickets-14239122599">
<font size="2" color="#FFFFFF">
<strong>
Sign Up
</strong>
</font>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table class="tablemobile" lang="x-tablem" border="0" cellpadding="0" cellspacing="0" align="left">
<tbody>
<tr>
<td width="10" height="10" style="height:10px;width:10px;" align="center">
&nbsp;
</td>
</tr>
</tbody>
</table>

<table class="tablemobile" lang="x-tablem" border="0" cellpadding="10" cellspacing="0" align="right">
<tbody>
<tr>
<td bgcolor="#F5F5F5" align="center">
<table bgcolor="#FFFFFF" width="275" class="tablemobile" lang="x-tablem" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td align="center" mc:edit="product_fiveimg">
<img border="0" width="275" class="imgfix" lang="x-normage" src="http://s21.postimg.org/9g5alhep3/Eat_to_Live_3_D.jpg"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="270" align="left" mc:edit="product_five">
<font size="4" color="#860F1E">
<strong>
Eat to Live:
</strong>
</font>
<br/>
<div style="height: 10px;"></div>
<font size="2" color="#747474">
Looking for wholesome meals that are both delicious and nutritious? Fantastic, get ready to fall in love with dining-in with the Eat to Live menu.<br/><br/>
<strong>
December 7th 9:30 am - Prep day is December 5th 9:00 am<br/><br/>
December 14th 9:00 am - Prep day is December 13th  10:00 am
</strong>
</font>
<br/><br/>
<table border="0" cellpadding="0" cellspacing="0" align="left">
<tbody>
<tr>
<td bgcolor="#860F1E" style="-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;padding-bottom:7px;padding-top:7px;padding-left:20px;padding-right:20px;" align="center">
<a style="text-decoration:none;" href="https://www.eventbrite.com/e/join-the-meal-masters-live-southern-comforts-tickets-14239148677">
<font size="2" color="#FFFFFF">
<strong>
Sign Up
</strong>
</font>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table border="0" width="650" lang="x-content" cellpadding="0" cellspacing="0" align="center" class="contenttable">
<tbody>
<tr>
<td align="center">
&nbsp;
</td>
</tr>
</tbody>
</table>

<table width="100%" style="width:100% !important;" border="0" width="600" cellpadding="20" cellspacing="0" align="center">
<tbody>
<tr>
<td bgcolor="#414141" width="100%" style="width:100% !important;" align="center">
<font size="2" color="#cccccc" style="letter-spacing:1px;">
    <a style="text-decoration:none;color:#cccccc;" href="http://mealmasterscatering.com/about-2/">ABOUT</a>&nbsp;&nbsp;
    <a style="text-decoration:none;color:#cccccc;" href="http://mealmasterscatering.com/our-events/">EVENTS</a>&nbsp;&nbsp;
    <a style="text-decoration:none;color:#cccccc;" href="http://mealmasterscatering.com/blog/">BLOG</a>&nbsp;&nbsp;
	<a style="text-decoration:none;color:#cccccc;" href="http://mealmasterscatering.com/contact/">CONTACT</a>
</font>
<br/><br/>
<font size="2" color="#666666">
<img border="0" align="absmiddle" width="16" src="http://s2.postimg.org/mibm1pyh1/time.jpg"/> Mon-Thu (09:00 to 17:30)&nbsp;&nbsp;
<img border="0" align="absmiddle" width="12" src="http://s2.postimg.org/8m3dpu285/location.jpg"/> 25 Infinite Square, Canada, CA 123456&nbsp;&nbsp;
<img border="0" align="absmiddle" width="16" src="http://s2.postimg.org/af6ae5net/phone.jpg"/> 123.456.78910
</font>
<br/><br/>
<img border="0" src="http://s29.postimg.org/er60b3z5f/logo1.jpg"/>
<br/><br/>
<font size="2" color="#666666">
Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.<br/>
*|HTML:LIST_ADDRESS_HTML|*
<br/><br/>
<a style="text-decoration:none;color:#888888;" href="*|UNSUB|*">unsubscribe from this list</a> &#124;
<a style="text-decoration:none;color:#888888;" href="*|UPDATE_PROFILE|*">update subscription preferences</a>
</font>
</td>
</tr>
<tr>
<td bgcolor="#333333" width="100%" style="width:100% !important;" align="center">
<a href="https://www.facebook.com/themealmasters"><img border="0" width="21" src="http://s28.postimg.org/zeeh1obih/image.jpg"/></a>&nbsp;&nbsp;
<a href="https://plus.google.com/106625477431454971154/posts"><img border="0" width="21" src="http://s28.postimg.org/tawwhrl8p/image.jpg"/></a>&nbsp;&nbsp;
<a href="https://twitter.com/MealMasters"><img border="0" width="21" src="http://s28.postimg.org/sp7xlnq6h/image.jpg"/></a>&nbsp;&nbsp;
<a href="https://www.youtube.com/channel/UCogaqBu-rNtr5p9u7nXbD1g"><img border="0" width="21" src="http://s28.postimg.org/wj1dut7ih/image.jpg"/></a>
</td>
</tr>
</tbody>
</table>

</body>
</html>