<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
  
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #eaeaea;}
	.ExternalClass {width: 100%; background-color: #eaeaea;}
	body	 { background-color: #eaeaea;  -webkit-font-smoothing: antialiased; }
	table {border-collapse: collapse;}
	p {margin-bottom:0; margin:0}
	@media only screen and (max-width: 640px)  {
					body[yahoo] .contenttable,
					* [lang~="x-content"] { width:440px !important; padding:0; }
					body[yahoo] .center { text-align: center !important; }
					table[class=tablemobile],
					* [lang~="x-tablem"] {
					width: 100% !important;
					height:auto;
					}
					td.articlemobile {
						width: 84.9% !important;
					}
					table[class=articlemobile],
					* [lang~="x-article"] {
						width: 84.9% !important;
					}
					img[class=imgfix],
					* [lang~="x-normage"] {
					width: 100% !important;
					height: auto;
					}
					img[class=smallimg],
					* [lang~="x-simage"] {
					width: 50% !important;
					height: auto;
					}
					img[class=medimg],
					* [lang~="x-mimage"] {
					width: 60% !important;
					height: auto;
					}
					font[size="6"] {
						font-size:25px !important;
					}
					font[size="5"] {
						font-size:22px !important;
					}
					font[size="7"] {
						font-size:35px !important;
					}
					font[size="2"] {
						font-size:10px !important;
					}
					font[style="font-size: 38px;"] {
						font-size: 30px !important;
					}
					font[style="font-size: 68px;letter-spacing:-2px;"] {
						font-size: 50px !important;
					}
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .contenttable,
					* [lang~="x-content"] { width:280px !important; padding:0; }
					body[yahoo] .center { text-align: center !important; }
					table[class=tablemobile],
					* [lang~="x-tablem"] {
					width: 100% !important;
					height:auto;
					}
					img[class=imgfix],
					* [lang~="x-normage"] {
					width: 100% !important;
					height: auto;
					}
					img[class=smallimg],
					* [lang~="x-simage"] {
					width: 40% !important;
					height: auto;
					}
					img[class=medimg],
					* [lang~="x-mimage"] {
					width: 50% !important;
					height: auto;
					}
					font[size="6"] {
						font-size:20px !important;
					}
					font[size="5"] {
						font-size:17px !important;
					}
					font[size="4"] {
						font-size:15px !important;
					}
					font[size="3"] {
						font-size:12px !important;
					}
					font[size="7"] {
						font-size:28px !important;
					}
					font[size="2"] {
						font-size:9px !important;
					}
			}
			
	table.contenttable,
	* [lang~="x-content"] {
        width: 600px;
    }
</style>
</head>
<body yahoo="fix" bgcolor="#eaeaea" style="margin:0;padding:0;font-family: Helvetica, sans-serif, arial;">

<table border="0" width="600" lang="x-content" cellpadding="0" cellspacing="0" align="center" class="contenttable">
<tbody>
<tr>
<td align="center">
&nbsp;
</td>
</tr>
</tbody>
</table>

<table bgcolor="#dddddd" style="box-shadow: 0px 0px 5px #dddddd;border-top-right-radius: 10px;border-top-left-radius: 10px;" border="0" cellpadding="1" cellspacing="0" align="center">
<tbody>
<tr>
<td align="center">

<table bgcolor="#2BDE73" style="border-top-right-radius: 10px;border-top-left-radius: 10px;" border="0" width="600" lang="x-content" cellpadding="0" cellspacing="0" align="center" class="contenttable">
<tbody>
<tr>
<td align="center">
&nbsp;
</td>
</tr>
</tbody>
</table>

<table bgcolor="#FFFFFF" border="0" width="600" lang="x-content" cellpadding="20" cellspacing="0" align="center" class="contenttable">
<tbody>
<tr>
<td align="center">
<a style="text-decoration:none; color:#000000;" href="http://kck.st/1zFvaAW">
<font size="5">
<strong>
SoGo Mini: The World's First Customizable Bluetooth Speaker!
</strong>
</font>
<br/>
<font size="2" color="#b4b4b4">
by Richard White
</font>
</a>
<br/>
<img border="0" width="250" class="imgfix" lang="x-normage" src="images/speaker.jpg"/>
</td>
</tr>
</tbody>
</table>

<table bgcolor="#e6e6e6" border="0" width="600" lang="x-content" cellpadding="0" cellspacing="0" align="center" class="contenttable">
<tbody>
<tr>
<td align="center">
<table class="tablemobile" lang="x-tablem" border="0" cellpadding="10" cellspacing="0" align="left">
<tbody>
<tr>
<td align="center">
<table bgcolor="#cccccc" border="0" cellpadding="5" cellspacing="0" align="center">
<tbody>
<tr>
<td align="center">
<img border="0" width="200" class="imgfix" lang="x-normage" src="images/img2.jpg"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table bgcolor="#f5f5f5" class="tablemobile" lang="x-tablem" border="0" cellpadding="20" cellspacing="0" align="left">
<tbody>
<tr>
<td width="330" height="137" align="left">
<font size="3">
<strong>
One of the core strengths of SoGo Mini app is the easiness of use.
</strong>
<br/><br/>
From the hardware to the software of the speaker, customization is done at a glance.
</font>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table border="0" width="600" lang="x-content" cellpadding="0" cellspacing="0" align="center" class="contenttable">
<tbody>
<tr>
<td height="1" style="height: 1px;" bgcolor="#e6e6e6" align="center">
</td>
</tr>
</tbody>
</table>

<table bgcolor="#e6e6e6" border="0" width="600" lang="x-content" cellpadding="0" cellspacing="0" align="center" class="contenttable">
<tbody>
<tr>
<td align="center">
<table class="tablemobile" lang="x-tablem" border="0" cellpadding="10" cellspacing="0" align="left">
<tbody>
<tr>
<td align="center">
<table bgcolor="#cccccc" border="0" cellpadding="5" cellspacing="0" align="center">
<tbody>
<tr>
<td align="center">
<img border="0" width="200" class="imgfix" lang="x-normage" src="images/img3.jpg"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table bgcolor="#f5f5f5" class="tablemobile" lang="x-tablem" border="0" cellpadding="20" cellspacing="0" align="left">
<tbody>
<tr>
<td width="330" height="137" align="left">
<font size="3">
<strong>
Speaking of high technology, the SoGo Mini offers a lot in its features. 
</strong>
<br/><br/>
The multi-colored RGB lights as well as the mini subwoofer do not fail to impress in discovering the best possible sound.
</font>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table bgcolor="#FFFFFF" border="0" width="600" lang="x-content" cellpadding="20" cellspacing="0" align="center" class="contenttable">
<tbody>
<tr>
<td align="center">
<font size="4">
Back this <font face="lucida handwriting" color="#2BDE73"><strong>Awesome&nbsp;</strong></font> project on 
<img border="0" align="absmiddle" width="130" style="padding-bottom:2px;" alt="KickStarter" src="images/kickstarter.jpg"/>
</font>
<br/>
<br/>
<table border="0" cellpadding="1" cellspacing="0" align="center">
<tbody>
<tr>
<td bgcolor="#16c45c" style="-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;" align="center">
<table border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td bgcolor="#2BDE73" style="-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;" align="center">
<a style="text-decoration:none;" href="http://kck.st/1zFvaAW">
<font size="3" color="#FFFFFF">
<strong>
Back This Project
</strong>
</font>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table bgcolor="#2BDE73" style="border-bottom-right-radius:10px;border-bottom-left-radius:10px;" border="0" width="600" lang="x-content" cellpadding="20" cellspacing="0" align="center" class="contenttable">
<tbody>
<tr>
<td align="center">
<font size="2" color="#dddddd">
&copy; Copyright 2014 Sogo Mini. All Rights Reserved.
</font>
</td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>

<table border="0" width="600" lang="x-content" cellpadding="0" cellspacing="0" align="center" class="contenttable">
<tbody>
<tr>
<td align="center">
<br/>
&nbsp;
<br/>
</td>
</tr>
</tbody>
</table>

</body>
</html>