<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
  
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #eaeaea;}
	.ExternalClass {width: 100%; background-color: #eaeaea;}
	body	 { background-color: #eaeaea;  -webkit-font-smoothing: antialiased; }
	table {border-collapse: collapse;}
	p {margin-bottom:0; margin:0}
	@media only screen and (max-width: 640px)  {
					body[yahoo] .contenttable,
					* [lang~="x-content"] { width:440px !important; padding:0; }
					body[yahoo] .center { text-align: center !important; }
					table[class=tablemobile],
					* [lang~="x-tablem"] {
					width: 100% !important;
					height:auto;
					}
					td.articlemobile {
						width: 84.9% !important;
					}
					table[class=articlemobile],
					* [lang~="x-article"] {
						width: 84.9% !important;
					}
					img[class=imgfix],
					* [lang~="x-normage"] {
					width: 100% !important;
					height: auto;
					}
					img[class=smallimg],
					* [lang~="x-simage"] {
					width: 50% !important;
					height: auto;
					}
					img[class=medimg],
					* [lang~="x-mimage"] {
					width: 60% !important;
					height: auto;
					}
					font[size="6"] {
						font-size:25px !important;
					}
					font[size="5"] {
						font-size:22px !important;
					}
					font[size="7"] {
						font-size:35px !important;
					}
					font[size="2"] {
						font-size:10px !important;
					}
					font[style="font-size: 38px;"] {
						font-size: 30px !important;
					}
					font[style="font-size: 68px;letter-spacing:-2px;"] {
						font-size: 50px !important;
					}
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .contenttable,
					* [lang~="x-content"] { width:280px !important; padding:0; }
					body[yahoo] .center { text-align: center !important; }
					table[class=tablemobile],
					* [lang~="x-tablem"] {
					width: 100% !important;
					height:auto;
					}
					img[class=imgfix],
					* [lang~="x-normage"] {
					width: 100% !important;
					height: auto;
					}
					img[class=smallimg],
					* [lang~="x-simage"] {
					width: 40% !important;
					height: auto;
					}
					img[class=medimg],
					* [lang~="x-mimage"] {
					width: 50% !important;
					height: auto;
					}
					font[size="6"] {
						font-size:20px !important;
					}
					font[size="5"] {
						font-size:17px !important;
					}
					font[size="4"] {
						font-size:15px !important;
					}
					font[size="3"] {
						font-size:12px !important;
					}
					font[size="7"] {
						font-size:28px !important;
					}
					font[size="2"] {
						font-size:9px !important;
					}
			}
			
	table.contenttable,
	* [lang~="x-content"] {
        width: 600px;
    }
</style>
</head>
<body yahoo="fix" bgcolor="#eaeaea" style="margin:0;padding:0;font-family: sans-serif, Helvetica, arial;">

<table border="0" width="600" lang="x-content" cellpadding="0" cellspacing="0" align="center" class="contenttable">
<tbody>
<tr>
<td align="center">
&nbsp;
</td>
</tr>
</tbody>
</table>

<table bgcolor="#dddddd" style="box-shadow: 0px 0px 5px #dddddd;" border="0" cellpadding="1" cellspacing="0" align="center">
<tbody>
<tr>
<td align="center">
<table bgcolor="#FFFFFF" border="0" width="600" lang="x-content" cellpadding="20" cellspacing="0" align="center" class="contenttable">
<tbody>
<tr>
<td align="center">
<table class="tablemobile" lang="x-tablem" border="0" cellpadding="0" cellspacing="0" align="left">
<tbody>
<tr>
<td height="86" align="center">
<a href="http://gobigla.com">
<img border="0" width="150" src="http://s23.postimg.org/svzhz38nf/logo.jpg"/>
</a>
</td>
</tr>
</tbody>
</table>

<table bgcolor="#f5f5f5" class="tablemobile" lang="x-tablem" border="0" cellpadding="10" cellspacing="0" align="right">
<tbody>
<tr>
<td align="center">
<table class="tablemobile" lang="x-tablem" border="0" cellpadding="3" cellspacing="0" align="center">
<tbody>
<tr>
<td width="150" valign="middle" align="left">
<font size="3">
<strong>
Have Questions?
</strong>
</font>
<br/>
<img border="0" align="absmiddle" width="16" src="http://s12.postimg.org/3xscakq2h/phone_icon.gif"/>
<font size="2" color="#747474">
888.373.5696
</font>
<br/>
<img border="0" align="absmiddle" width="16" src="http://s12.postimg.org/kmts6hmnt/email_icon.gif"/>
<font size="2" color="#747474">
 <a style="text-decoration:none;color:inherit;" href="mailto:info@gobigla.com">
info@gobigla.com
 </a>
</font>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table background="http://s30.postimg.org/5sd3939z5/background.jpg" style="background-image:url('http://s30.postimg.org/5sd3939z5/background.jpg');" border="0" width="600" height="31" lang="x-content" cellpadding="0" cellspacing="0" align="center" class="contenttable">
<tbody>
<tr>
<td align="center">
<table width="215"  class="tablemobile" lang="x-tablem" border="0" cellpadding="0" cellspacing="0" align="right">
<tbody>
<tr>
<td align="center">
<a href="https://www.facebook.com/GoBigLA"><img border="0" width="32" height="32" src="http://s18.postimg.org/p8ffi307p/facebook.gif"/></a>&nbsp;
<a href="https://twitter.com/gobigla"><img border="0" width="32" height="32" src="http://s18.postimg.org/vxlyy3ljp/Google.gif"/></a>&nbsp;
<a href="https://plus.google.com/+Gobigla/about"><img border="0" width="32" height="32" src="http://s18.postimg.org/e65r5wgr9/Twitter.gif"/></a>&nbsp;
<a href="https://www.linkedin.com/company/go-big-l-a-t"><img border="0" width="32" height="32" src="http://s30.postimg.org/5qejbcnsd/Linkedin.gif"/></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table border="0" width="600" lang="x-content" cellpadding="20" cellspacing="0" align="center" class="contenttable">
<tbody>
<tr>
<td bgcolor="#f0f0f0" align="center">
<a style="text-decoration:none;" href="http://gobigla.com/7-reasons-wordpress-is-king/">
<font size="5" color="#333333" style="font-weight:700;">
<strong>
7 Reasons WordPress is King
</strong>
</font>
<br/>
<img border="0" width="12" align="absmiddle" src="http://s27.postimg.org/8kbds0i3z/calender.jpg"/>
<font size="2" color="#747474">
Oct 11, 2014
</font>
<br/>
<br/>
<img border="0" width="560" alt="" class="imgfix" lang="x-normage" src="http://gobigla.com/wp-content/uploads/2014/10/cutts-google-top.jpg"/>
</a>
</td>
</tr>
</tbody>
</table>

<table border="0" width="600" lang="x-content" cellpadding="20" cellspacing="0" align="center" class="contenttable">
<tbody>
<tr>
<td style="padding-top:10px;padding-left:30px;padding-right:30px;" bgcolor="#FFFFFF" align="left">
<font size="3" color="#333333">
<strong>Google’s own Matt Cutts recently went on the record</strong>, stating: “WordPress is the best optimized blogging platform for search engines. WordPress is a fantastic choice and automatically solves a ton of issues bloggers might have. It is a fantastic piece of software, makes your site easily crawlable by search engines, solves some 80-90% of mechanics of SEO and is the first big step anyone can take towards creating a popular online business”
<br/><br/>
<strong>Wow. Quite the ringing endorsement.</strong> Over 61% of all CMS websites now use the WordPress platform. We hope the following list will educate and inform you as to why a custom WordPress website is the best choice for you.
<br/><br/>
<font size="5">Search Engine Optimization</font><br/>
When Google’s own team is saying WordPress is the best format for SEO, 
you know it’s the best choice of platform for your new website or redesign. 
You see, moving forward into 2015, the most important thing to Google and all the search engines is <strong>relevant content. </strong>
Of course, <strong>Go Big L.A.</strong> will build you a gorgeous website! 
<strong><i>But Google only cares about what your website says. </i></strong>
Is it useful information for online consumers performing trillions of searches every year?
<br/><br/>
<strong>WordPress</strong> makes the marketing work we’re doing that much better because it evolved from originally being a simple blogging tool into the fully-featured powerhouse it is today. Since Google’s main concern is the words on the page, WordPress offers a full suite of tools out-of-the-box that will promote your brand out to the world with style and lasting results. Our SEO writers are all based in the United States. Grammatical errors, Black Hat SEO and poor writing ensure your site will be ignored, or worse still, completely blacklisted by Google. <strong>Go Big L.A. knows all the secrets to propel you to the top of Google, Yahoo & Bing.</strong>
<br/><br/>
<font size="5">Total Control!</font><br/>
<strong>We design a professional website that sells.</strong> 
But if your website were designed in html or another outdated format you would have to come back to us anytime 
you wanted to make a simple change. <strong>Not so with WordPress.</strong> WordPress is so easy a child can use it. Add, edit or delete text, photos, banners and more with ease!
<br/><br/>
<font size="5">Support</font><br/>
<strong>There are currently over 74.6 million WordPress sites.</strong> Using the world’s most popular Content Management System (CMS) definitely has it’s benefits. Because so many people are using the WordPress format you can always find the answer to your question, either on blogs, forums or in the vast WP support community. Or, just contact Go Big L.A. and we’ll handle your query.
<br/><br/>
<font size="5">Security</font><br/>
Also because of the huge community and sheer volume of WordPress users, your WordPress website always stays secure. Updates are frequently released to help keep your site running smooth & secure. Go Big L.A. can monitor your site security as part of our marketing packages.
<br/><br/>
<font size="5">Easy eCommerce</font><br/>
The WordPress plugin WooCommerce is an easy and robust way to sell your products online. With over 5 million downloads, it is becoming an industry standard.
WooCommerce powers 17.77% of all eCommerce websites, that’s more than 381,187 websites! Simple to use and <strong>Go Big L.A.</strong> will set up a matching eCommerce theme for a very affordable price!
<br/><br/>
<font size="5">Flexible and Futureproof</font><br/>
One of the most exciting features of WordPress is the plugins! 
The easiest way to describe WordPress plugins is that they are like the apps on your phone. 
Plugins will extend WordPress’s functionality to do almost anything you can imagine. 
<strong>With thousands of plugins available and more being released every day, the possibilities are endless. </strong>
Go Big L.A. loves WP plugins and we will help you find the perfect plugins to create your dream website.
<br/><br/>
<font size="5">Custom, Custom, Custom</font><br/>
Ok, so WordPress started as a simple blogging platform. 
As it evolved, developers realized users wanted more options and themes were introduced that customized the look of WordPress websites. 
Today, you can have a 100% custom designed WordPress website to match your corporate branding. 
There are no limits! We can base your design off an existing theme or custom develop your WordPress site using only our imagination. 
<strong>Go Big L.A. also offers complete company branding packages to fully define your business, from logo creation to web development to digital marketing.
<br/><br/>
WordPress is King! Join the digital revolution today.
</strong>
</font>
</td>
</tr>
</tbody>
</table>

<table bgcolor="#e1e1e1" background="http://s27.postimg.org/dup4eycoj/background2.jpg" style="background-image:url('http://s27.postimg.org/dup4eycoj/background2.jpg');" border="0" width="600" lang="x-content" cellpadding="20" cellspacing="0" align="center" class="contenttable">
<tbody>
<tr>
<td align="center">
<table bgcolor="#fe0002" style="-moz-border-radius: 10px;-webkit-border-radius: 10px;border-radius: 10px;" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;" align="center">
<a style="text-decoration:none;" href="http://gobigla.com/request-a-quote/">
<font size="4" color="#FFFFFF" style="text-transform:uppercase;letter-spacing: -1px;">
<strong>
Request A Quote
</strong>
</font>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table background="http://gobigla.com/wp-content/uploads/2014/08/header-bg.png" style="background-image:url('http://gobigla.com/wp-content/uploads/2014/08/header-bg.png');" border="0" width="600" lang="x-content" cellpadding="20" cellspacing="0" align="center" class="contenttable">
<tbody>
<tr>
<td bgcolor="#222222" width="100%" align="center">
<font size="2" color="#cccccc" style="letter-spacing:1px;">
    <a style="text-decoration:none;color:#cccccc;" href="http://gobigla.com/#about">ABOUT</a>&nbsp;&nbsp;
    <a style="text-decoration:none;color:#cccccc;" href="http://gobigla.com/#portfolio">PORTFOLIO</a>&nbsp;&nbsp;
    <a style="text-decoration:none;color:#cccccc;" href="http://gobigla.com/#blog">BLOG</a>&nbsp;&nbsp;
	<a style="text-decoration:none;color:#cccccc;" href="http://gobigla.com/#contact">CONTACT</a>
</font>
<br/><br/>
<img border="0" width="150" src="http://s10.postimg.org/xxfw5itkp/logo.gif"/>
<br/><br/>
<font size="2" color="#666666">
Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.<br/>
*|HTML:LIST_ADDRESS_HTML|*
<br/><br/>
<a style="text-decoration:none;color:#888888;" href="*|UNSUB|*">unsubscribe from this list</a> &#124;
<a style="text-decoration:none;color:#888888;" href="*|UPDATE_PROFILE|*">update subscription preferences</a>
</font>
</td>
</tr>
<tr>
<td bgcolor="#333333" width="100%" style="-webkit-border-bottom-right-radius: 10px;-moz-border-radius-bottomright: 10px;border-bottom-right-radius: 10px;-webkit-border-bottom-left-radius: 10px;-moz-border-radius-bottomleft: 10px;border-bottom-left-radius: 10px;" align="center">
<a href="https://www.facebook.com/GoBigLA"><img border="0" width="21" src="http://s28.postimg.org/zeeh1obih/image.jpg"/></a>&nbsp;&nbsp;
<a href="https://twitter.com/gobigla"><img border="0" width="21" src="http://s28.postimg.org/sp7xlnq6h/image.jpg"/></a>&nbsp;&nbsp;
<a href="https://plus.google.com/+Gobigla/about"><img border="0" width="21" src="http://s28.postimg.org/tawwhrl8p/image.jpg"/></a>&nbsp;&nbsp;
<a href="https://www.linkedin.com/company/go-big-l-a-"><img border="0" width="21" src="http://s28.postimg.org/wj1dut7ih/image.jpg"/></a>
</td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>

<table border="0" width="600" lang="x-content" cellpadding="0" cellspacing="0" align="center" class="contenttable">
<tbody>
<tr>
<td align="center">
<br/>
&nbsp;
<br/>
</td>
</tr>
</tbody>
</table>

</body>
</html>