<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
  
 <!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {  font-family: Helvetica, sans-serif, arial !important;  }</style>
<!--<![endif]-->
  
<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,700,600,300);
	.ReadMsgBody {width: 100%; background-color: #eaeaea;}
	.ExternalClass {width: 100%; background-color: #eaeaea;}
	body { background-color: #eaeaea;  -webkit-font-smoothing: antialiased; }
	table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	img{-ms-interpolation-mode:bicubic;}
	p {margin-bottom:0; margin:0}
	@media only screen and (max-width: 640px)  {
					body[yahoo] .contenttable,
					* [lang~="x-content"] { width:440px !important; padding:0; }
					body[yahoo] .center { text-align: center !important; }
					table[class=tablemobile],
					* [lang~="x-tablem"] {
					width: 100% !important;
					min-width: 100% !important;
					height:auto;
					}
					td.articlemobile {
						width: 84.9% !important;
					}
					table[class=articlemobile],
					* [lang~="x-article"] {
						width: 84.9% !important;
					}
					td[class=padreset] {
					padding: 20px !important;
					}
					td[class=hideme] {
					display: none !important;
					width: 0px !important;
					height: 0px !important;
					visibility: hidden !important;
					}
					td[class=contentCenter], table[class=contentCenter] {
					text-align: center !important;
					float: none !important;
					margin: 0 auto !important;
					}
					img[class=imgfix],
					* [lang~="x-normage"] {
					width: 100% !important;
					min-width: 100%;
					height: auto;
					}
					img[class=smallimg],
					* [lang~="x-simage"] {
					width: 50% !important;
					height: auto;
					}
					img[class=medimg],
					* [lang~="x-mimage"] {
					width: 60% !important;
					height: auto;
					}
					font[size="6"] {
						font-size:25px !important;
					}
					font[size="5"] {
						font-size:22px !important;
					}
					font[size="7"] {
						font-size:35px !important;
					}
					font[size="2"] {
						font-size:10px !important;
					}
					font[style="font-size: 38px;"] {
						font-size: 30px !important;
					}
					font[style="font-size: 68px;letter-spacing:-2px;"] {
						font-size: 50px !important;
					}
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .contenttable,
					* [lang~="x-content"] { width:280px !important; padding:0; }
					body[yahoo] .center { text-align: center !important; }
					table[class=tablemobile],
					* [lang~="x-tablem"] {
					width: 100% !important;
					min-width: 100% !important;
					height:auto;
					}
					img[class=imgfix],
					* [lang~="x-normage"] {
					width: 100% !important;
					min-width: 100%;
					height: auto;
					}
					img[class=smallimg],
					* [lang~="x-simage"] {
					width: 40% !important;
					height: auto;
					}
					img[class=medimg],
					* [lang~="x-mimage"] {
					width: 50% !important;
					height: auto;
					}
					font[size="6"] {
						font-size:20px !important;
					}
					font[size="5"] {
						font-size:17px !important;
					}
					font[size="4"] {
						font-size:15px !important;
					}
					font[size="3"] {
						font-size:12px !important;
					}
					font[size="7"] {
						font-size:28px !important;
					}
					font[size="2"] {
						font-size:9px !important;
					}
			}
			
	table.contenttable,
	* [lang~="x-content"] {
        width: 600px;
		min-width: 280px;
    }
	font {
		font-family: "Source Sans Pro", "Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;
		-webkit-text-size-adjust:100%;
		-ms-text-size-adjust:100%;text-size-adjust:100%;
	}
</style>
</head>
<body yahoo="fix" bgcolor="#eaeaea" background="http://s22.postimg.org/5bpcnv62l/background.jpg" style="margin: 0;padding: 0;font-family: 'Source Sans Pro', sans-serif, arial, Helvetica;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-size-adjust: 100%;background-color: #eaeaea;-webkit-font-smoothing: antialiased;">

<div style="background-color:#eaeaea;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="http://s22.postimg.org/5bpcnv62l/background.jpg" color="#eaeaea"/>
  </v:background>
  <![endif]-->
  <table height="100%" width="100%" cellpadding="0" align="center" cellspacing="0" border="0" style="min-width: 100% !important;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tr>
      <td valign="top" align="center" background="http://s22.postimg.org/5bpcnv62l/background.jpg">
<!--BackgroundColor Fix Start-->


<table border="0" width="600" lang="x-content" cellpadding="0" cellspacing="0" align="center" class="contenttable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;min-width: 280px;">
<tbody>
<tr>
<td align="center">
&nbsp;
</td>
</tr>
</tbody>
</table>

<table bgcolor="#FFFFFF" style="-moz-box-shadow: 0px 0px 5px #dddddd;-webkit-box-shadow: 0px 0px 5px #dddddd;box-shadow: 0px 0px 5px #dddddd;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td align="center">

<table border="0" width="600" lang="x-content" cellpadding="10" cellspacing="0" align="center" class="contenttable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;min-width: 280px;">
<tbody>
<tr>
<td align="center">
<font size="2" color="#b4b4b4" style="font-family: &quot;Source Sans Pro&quot;, &quot;Segoe UI&quot;,&quot;Segoe UI Web Regular&quot;,&quot;Segoe UI Symbol&quot;,&quot;Helvetica Neue&quot;,&quot;BBAlpha Sans&quot;,&quot;S60 Sans&quot;,Arial,sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-size-adjust: 100%;">
Having trouble viewing this email? <a style="text-decoration:none;color:#777777;" href="*|ARCHIVE|*">View it in your browser</a>
</font>
</td>
</tr>
</tbody>
</table>

<table width="630" class="tablemobile" lang="x-tablem" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody>
<tr>
<td height="1" style="height: 1px;" bgcolor="#eaeaea" align="center">
</td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>

<table bgcolor="#FFFFFF" style="-moz-box-shadow: 0px 0px 5px #dddddd;-webkit-box-shadow: 0px 0px 5px #dddddd;box-shadow: 0px 0px 5px #dddddd;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="15" cellspacing="0" align="center">
<tbody>
<tr>
<td align="center">

<table bgcolor="#FFFFFF" border="0" width="600" lang="x-content" cellpadding="0" cellspacing="0" align="center" class="contenttable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;min-width: 280px;">
<tbody>
<tr>
<td align="center">
<table height="112" class="tablemobile" lang="x-tablem" border="0" cellpadding="20" cellspacing="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center">
<a href="http://biidly.com/">
<img border="0" width="150" height="72" style="display: block;-ms-interpolation-mode: bicubic;" src="http://s24.postimg.org/j33c26zhx/logo.jpg" alt="">
</a>
</td>
</tr>
</tbody>
</table>

<table width="300" height="112" class="tablemobile" lang="x-tablem" border="0" cellpadding="20" cellspacing="0" align="right" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center" mc:edit="links">
<a href="" style="text-decoration:none;color:#555555;">Link 1</a> / 
<a href="" style="text-decoration:none;color:#555555;">Link 2</a> /
<a href="" style="text-decoration:none;color:#555555;">Link 3</a> /
<br>
<a href="" style="text-decoration:none;color:#555555;">Link 4</a> /
<a href="" style="text-decoration:none;color:#555555;">Link 5</a> /
<a href="" style="text-decoration:none;color:#555555;">Link 6</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table bgcolor="#f0f0f0" border="0" width="600" lang="x-content" cellpadding="10" cellspacing="0" align="center" class="contenttable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;min-width: 280px;">
<tbody>
<tr>
<td align="center">
<table height="32" class="tablemobile" lang="x-tablem" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center">
<font size="3" style="font-family: &quot;Source Sans Pro&quot;, &quot;Segoe UI&quot;,&quot;Segoe UI Web Regular&quot;,&quot;Segoe UI Symbol&quot;,&quot;Helvetica Neue&quot;,&quot;BBAlpha Sans&quot;,&quot;S60 Sans&quot;,Arial,sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-size-adjust: 100%;">
*|DATE:|*
</font>
</td>
</tr>
</tbody>
</table>

<table class="tablemobile" lang="x-tablem" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody>
<tr>
<td height="10" width="10" style="height:10px;width:10px;" align="center">
</td>
</tr>
</tbody>
</table>

<table class="tablemobile" lang="x-tablem" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center">
<a href="https://www.facebook.com/biidly;"><img border="0" src="http://s4.postimg.org/kdlmy3zd5/logo_facebook.gif" alt="" width="32" height="32" style="-ms-interpolation-mode: bicubic;"></a>
<a href="https://twitter.com/Biidly"><img border="0" src="http://s4.postimg.org/dcxn5bxl5/logo_twitter.gif" alt="" width="32" height="32" style="-ms-interpolation-mode: bicubic;"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table bgcolor="#FFFFFF" border="0" width="600" lang="x-content" cellpadding="0" cellspacing="0" align="center" class="contenttable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;min-width: 280px;">
<tbody>
<tr>
<td align="center">
<a href="">
<img border="0" width="600" height="209" style="display: block;-ms-interpolation-mode: bicubic;" class="imgfix" lang="x-normage" src="http://s16.postimg.org/hu9rk3nid/banner.jpg" alt="">
</a>
</td>
</tr>
</tbody>
</table>

<table bgcolor="#FFFFFF" border="0" width="600" lang="x-content" cellpadding="20" cellspacing="0" align="center" class="contenttable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;min-width: 280px;">
<tbody>
<tr>
<td style="padding-left:10px;padding-right:10px;padding-bottom:20px;padding-top:20px;" align="left" mc:edit="body">
<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody>
<tr>
<td align="center">
<font size="5" color="#4b4a46" style="font-family: &quot;Source Sans Pro&quot;, &quot;Segoe UI&quot;,&quot;Segoe UI Web Regular&quot;,&quot;Segoe UI Symbol&quot;,&quot;Helvetica Neue&quot;,&quot;BBAlpha Sans&quot;,&quot;S60 Sans&quot;,Arial,sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-size-adjust: 100%;">
Welcome to Biidly. A global cause driven marketplace.
</font>
<br><br>
<font size="2" color="#4b4a46" style="font-family: &quot;Source Sans Pro&quot;, &quot;Segoe UI&quot;,&quot;Segoe UI Web Regular&quot;,&quot;Segoe UI Symbol&quot;,&quot;Helvetica Neue&quot;,&quot;BBAlpha Sans&quot;,&quot;S60 Sans&quot;,Arial,sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-size-adjust: 100%;">
Thank you for visiting Biidly. Together we can create positive social change around the world.
<br><br>
We offer a secure online marketplace where non-profits and businesses can partner on mutually beneficial 
online auctions.  With Biidly, you don’t have to spend money to make money or raise money.
<br><br>
This means that non-profits no longer have to ask for free product for their ‘silent auctions’ and businesses no longer have to donate free items to support causes they care about.
</font>
</td>
</tr>
</tbody>
</table>
<br>
<font size="2" color="#4b4a46" style="font-family: &quot;Source Sans Pro&quot;, &quot;Segoe UI&quot;,&quot;Segoe UI Web Regular&quot;,&quot;Segoe UI Symbol&quot;,&quot;Helvetica Neue&quot;,&quot;BBAlpha Sans&quot;,&quot;S60 Sans&quot;,Arial,sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-size-adjust: 100%;">
This guide will provide steps to get you started.
</font>
<br><br>
<p style="padding-bottom: 10px;margin-bottom: 0;margin: 0;">
<font color="#000000" size="5" style="font-weight: 300;font-family: &quot;Source Sans Pro&quot;, &quot;Segoe UI&quot;,&quot;Segoe UI Web Regular&quot;,&quot;Segoe UI Symbol&quot;,&quot;Helvetica Neue&quot;,&quot;BBAlpha Sans&quot;,&quot;S60 Sans&quot;,Arial,sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-size-adjust: 100%;">Step 1: </font>
<font size="5" color="#4b4a46" style="font-weight: 400;font-family: &quot;Source Sans Pro&quot;, &quot;Segoe UI&quot;,&quot;Segoe UI Web Regular&quot;,&quot;Segoe UI Symbol&quot;,&quot;Helvetica Neue&quot;,&quot;BBAlpha Sans&quot;,&quot;S60 Sans&quot;,Arial,sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-size-adjust: 100%;">REGISTER</font>
</p>
<font size="2" style="font-family: &quot;Source Sans Pro&quot;, &quot;Segoe UI&quot;,&quot;Segoe UI Web Regular&quot;,&quot;Segoe UI Symbol&quot;,&quot;Helvetica Neue&quot;,&quot;BBAlpha Sans&quot;,&quot;S60 Sans&quot;,Arial,sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-size-adjust: 100%;">
All members need to register on Biidly which is FREE and easy to do.  You’ll need your charity registration number handy or attach proof of incorporation if you’re a non-profit. You’ll also need your PayPal account details on hand, as this is how you’ll receive funds following a successful auction.
<br><br>
<p style="padding-bottom: 10px;margin-bottom: 0;margin: 0;">
<font color="#000000" size="5" style="font-weight: 300;font-family: &quot;Source Sans Pro&quot;, &quot;Segoe UI&quot;,&quot;Segoe UI Web Regular&quot;,&quot;Segoe UI Symbol&quot;,&quot;Helvetica Neue&quot;,&quot;BBAlpha Sans&quot;,&quot;S60 Sans&quot;,Arial,sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-size-adjust: 100%;">Step 2: </font>
<font size="5" color="#4b4a46" style="font-weight: 400;font-family: &quot;Source Sans Pro&quot;, &quot;Segoe UI&quot;,&quot;Segoe UI Web Regular&quot;,&quot;Segoe UI Symbol&quot;,&quot;Helvetica Neue&quot;,&quot;BBAlpha Sans&quot;,&quot;S60 Sans&quot;,Arial,sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-size-adjust: 100%;">SELECT</font>
</p>
Once registered, charity members can access and select multiple items from our online catalogue. Use Biidly to run monthly online ‘silent auctions’ with no upfront costs, event or resources needed. Each item can be sold more than once and members can run multiple listings simultaneously. All our items are risk free, meaning if they don’t sell you can either re-list it or select something else.
<br><br>
Alternatively charity members can identify businesses or products they’d like to partner with, and form product partnership arrangements. Or businesses can approach organizations they’d like to support, and offer either products, services or experiences for the organization/s to auction and/or sell at a fixed price.
<br><br>
Together with Biidly, we’ll determine a suitable partnership arrangement. Businesses already have a ‘wholesale’ price for their items, which means the easiest way to manage a Biidly partnership is to offer items at wholesale. The difference between the wholesale amount and amount the item sells for goes to the organization to support their cause. 
<br><br>
<p style="padding-bottom: 10px;margin-bottom: 0;margin: 0;">
<font color="#000000" size="5" style="font-weight: 300;font-family: &quot;Source Sans Pro&quot;, &quot;Segoe UI&quot;,&quot;Segoe UI Web Regular&quot;,&quot;Segoe UI Symbol&quot;,&quot;Helvetica Neue&quot;,&quot;BBAlpha Sans&quot;,&quot;S60 Sans&quot;,Arial,sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-size-adjust: 100%;">Step 3: </font>
<font size="5" color="#4b4a46" style="font-weight: 400;font-family: &quot;Source Sans Pro&quot;, &quot;Segoe UI&quot;,&quot;Segoe UI Web Regular&quot;,&quot;Segoe UI Symbol&quot;,&quot;Helvetica Neue&quot;,&quot;BBAlpha Sans&quot;,&quot;S60 Sans&quot;,Arial,sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-size-adjust: 100%;">LIST</font>
</p>
Biidly will create all listings within 48 hours of receiving the reservation*.  Each listing is matched with the charity member that reserved the item, under their organization’s name.
<br><br>
<font size="1" style="font-family: &quot;Source Sans Pro&quot;, &quot;Segoe UI&quot;,&quot;Segoe UI Web Regular&quot;,&quot;Segoe UI Symbol&quot;,&quot;Helvetica Neue&quot;,&quot;BBAlpha Sans&quot;,&quot;S60 Sans&quot;,Arial,sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-size-adjust: 100%;">*Conditions apply</font>
<br><br>
<p style="padding-bottom: 10px;margin-bottom: 0;margin: 0;">
<font color="#000000" size="5" style="font-weight: 300;font-family: &quot;Source Sans Pro&quot;, &quot;Segoe UI&quot;,&quot;Segoe UI Web Regular&quot;,&quot;Segoe UI Symbol&quot;,&quot;Helvetica Neue&quot;,&quot;BBAlpha Sans&quot;,&quot;S60 Sans&quot;,Arial,sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-size-adjust: 100%;">Step 4: </font>
<font size="5" color="#4b4a46" style="font-weight: 400;font-family: &quot;Source Sans Pro&quot;, &quot;Segoe UI&quot;,&quot;Segoe UI Web Regular&quot;,&quot;Segoe UI Symbol&quot;,&quot;Helvetica Neue&quot;,&quot;BBAlpha Sans&quot;,&quot;S60 Sans&quot;,Arial,sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-size-adjust: 100%;">PROMOTE</font>
</p>
Once the item/s have been reserved and the listings created, they’ll need to be promoted via the charity members supporter network and on social media. Partnering businesses can also help promote the listings through their networks to show their involvement.
<br><br>
This will need to be done pre-auction, and multiple times during the auction time frame to generate excitement for the auction listing in order to drive the bids up or encourage consumers to use the Buy Now feature.
<br><br>
<p style="padding-bottom: 10px;margin-bottom: 0;margin: 0;">
<font color="#000000" size="5" style="font-weight: 300;font-family: &quot;Source Sans Pro&quot;, &quot;Segoe UI&quot;,&quot;Segoe UI Web Regular&quot;,&quot;Segoe UI Symbol&quot;,&quot;Helvetica Neue&quot;,&quot;BBAlpha Sans&quot;,&quot;S60 Sans&quot;,Arial,sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-size-adjust: 100%;">Step 5: </font>
<font size="5" color="#4b4a46" style="font-weight: 400;font-family: &quot;Source Sans Pro&quot;, &quot;Segoe UI&quot;,&quot;Segoe UI Web Regular&quot;,&quot;Segoe UI Symbol&quot;,&quot;Helvetica Neue&quot;,&quot;BBAlpha Sans&quot;,&quot;S60 Sans&quot;,Arial,sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-size-adjust: 100%;">COLLECT</font>
</p>
For every successful auction and once payment has been received in full from the buyer, funds will be deposited directly into the charity members as well as the participating businesses PayPal accounts hassle free.
</font>
</td>
</tr>
</tbody>
</table>

<table bgcolor="#eaeaea" border="0" width="600" lang="x-content" cellpadding="10" cellspacing="0" align="center" class="contenttable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;min-width: 280px;">
<tbody>
<tr>
<td align="center">
<img border="0" width="560" height="101" class="imgfix" lang="x-normage" src="http://s27.postimg.org/qwxia43bn/banner_bottom.jpg" alt="" style="-ms-interpolation-mode: bicubic;">
</td>
</tr>
</tbody>
</table>

<table bgcolor="#FFFFFF" border="0" width="600" lang="x-content" cellpadding="20" cellspacing="0" align="center" class="contenttable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;min-width: 280px;">
<tbody>
<tr>
<td align="center">
<font size="5" color="#4b4a46" style="font-family: &quot;Source Sans Pro&quot;, &quot;Segoe UI&quot;,&quot;Segoe UI Web Regular&quot;,&quot;Segoe UI Symbol&quot;,&quot;Helvetica Neue&quot;,&quot;BBAlpha Sans&quot;,&quot;S60 Sans&quot;,Arial,sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-size-adjust: 100%;">
The Opportunities are endless
</font>
<br><br>
<table class="tablemobile" lang="x-tablem" border="0" cellpadding="10" cellspacing="0" align="center">
<tbody>
<tr>
<td align="center">
<img border="0" width="150" height="151" class="imgfix" lang="x-normage" src="http://s14.postimg.org/4wm2s1uk1/img_a.jpg" alt="">
</td>
<td align="center">
<img border="0" width="150" height="151" class="imgfix" lang="x-normage" src="http://s14.postimg.org/5kuxazt9t/img_b.jpg" alt="">
</td>
<td align="center">
<img border="0" width="150" height="151" class="imgfix" lang="x-normage" src="http://s14.postimg.org/q2fvmn5dd/img_c.jpg" alt="">
</td>
</tr>
</tbody>
</table>
<br>
<font size="2" style="font-family: &quot;Source Sans Pro&quot;, &quot;Segoe UI&quot;,&quot;Segoe UI Web Regular&quot;,&quot;Segoe UI Symbol&quot;,&quot;Helvetica Neue&quot;,&quot;BBAlpha Sans&quot;,&quot;S60 Sans&quot;,Arial,sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-size-adjust: 100%;">
Our online catalogue offers a wide range of products and experiences for any size organization or fundraiser. Register to view everything available and reserve items for your online auction effortlessly.
<br><br>
If you’re a business and would like to find out how to get involved please contact us at <a style="text-decoration:none; color:#20c5f3;" href="mailto:info@biidly.com">info@biidly.com</a>
</font>
</td>
</tr>
</tbody>
</table>

<!--Shadow End-->
</td>
</tr>
</tbody>
</table>

<table border="0" width="600" lang="x-content" cellpadding="10" cellspacing="0" align="center" class="contenttable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;min-width: 280px;">
<tbody>
<tr>
<td align="center">
<font size="2" color="#777777" style="font-family: &quot;Source Sans Pro&quot;, &quot;Segoe UI&quot;,&quot;Segoe UI Web Regular&quot;,&quot;Segoe UI Symbol&quot;,&quot;Helvetica Neue&quot;,&quot;BBAlpha Sans&quot;,&quot;S60 Sans&quot;,Arial,sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-size-adjust: 100%;">
Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.
<br><br>
*|HTML:LIST_ADDRESS_HTML|*
<br><br>
<a style="text-decoration:none;color:#777777;" href="*|UNSUB|*">unsubscribe from this list</a> &#124; 
<a style="text-decoration:none;color:#777777;" href="*|UPDATE_PROFILE|*">update subscription preferences</a>
</font>
</td>
</tr>
</tbody>
</table>

<table border="0" width="600" lang="x-content" cellpadding="0" cellspacing="0" align="center" class="contenttable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;min-width: 280px;">
<tbody>
<tr>
<td align="center">
&nbsp;
</td>
</tr>
</tbody>
</table>


<!--BackgroundColor Fix End-->
      </td>
    </tr>
  </table>
</div>

</body>
</html>